App/Components/CaseFilm.xaml

<UserControl x:Class="MaVideotheque.Components.CaseFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaVideotheque.Components"
             mc:Ignorable="d"
             Width="auto" Height="auto">
    <Border BorderBrush="#FF000000" Margin="40,40,0,0" BorderThickness="1" CornerRadius="14" Background="#D9D9D9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding SrcImg}" Margin="10" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <Label Content="Nom Film" FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding Nom_film}" FontSize="12" Margin="0,-10,0,0"/>
                <Label Content="Réalisateur" FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding Real_film}" FontSize="12" Margin="0,-10,0,0"/>
                <Label Content="Année sortie" FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding Annee_film}" FontSize="12" Margin="0,-10,0,0"/>
                <Label Content="Genre" FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding Genres_film}" FontSize="12" Margin="0,-10,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
