App/MainWindow.xaml

<Window x:Class="MaVideotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaVideotheque"
        mc:Ignorable="d"
        Title="Ma Vidéothèque" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">



    <TabControl 
        TabStripPlacement="Left" 
        FontFamily="Calibri" 
        SelectionChanged="TabControl_SelectionChanged" 
        HorizontalContentAlignment="Left">


        <!--ACCUEIL-->
        <TabItem x:Name="ItemAccueil" Width="180" >
            <TabItem.Header>
                <DockPanel>
                    <Image x:Name="ItemAccueilImage" Width="40" Source="img\home.png" />
                    <Label x:Name="ItemAccueilLabel" VerticalAlignment="Center" Content="Accueil" FontSize="16" FontWeight="Bold"/>
                </DockPanel>
            </TabItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--FILTRES-->

                <Border Grid.Row="0" Height="320" BorderBrush="#FF000000" Margin="30" BorderThickness="1" CornerRadius="14" Background="#D9D9D9">
                    <StackPanel Grid.Row="0">
                        <Label Content="Filtres" FontSize="32"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nom film contenant :" FontSize="24"/>
                            <TextBox Width="200" MaxWidth="200" FontSize="22" Height="30" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Réalisateur contenant :" FontSize="24"/>
                            <TextBox Width="200" MaxWidth="200" FontSize="22" Height="30" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Film sorti après :" FontSize="24"/>
                            <TextBox Width="60" MaxWidth ="60" MaxLength="4" FontSize="22" Height="30" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="et avant :" FontSize="24"/>
                            <TextBox Width="60" MaxWidth ="60" MaxLength="4" FontSize="22" Height="30" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ayant les catégories :" FontSize="24"/>
                            <Button Width="30" Height="30">+</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Avec les acteurs :" FontSize="24"/>
                            <Button Width="30" Height="30">+</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10,10,0,0" Padding="10" FontSize="24" Background="#54F98C" Foreground="White">
                                Valider
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Margin="10,10,0,0" Padding="10" FontSize="24" Background="#F95454" Foreground="White">
                                Enlever tous les filtres
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Label Grid.Row="1" Content="4 Résultats trouvés" FontSize="40" HorizontalAlignment="Center"/>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <!-- L'AFFICHAGE DES FILMS -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <!-- AJOUTER DES ROWS DYNAMIQUEMENT ICI -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="450"/>
                        </Grid.ColumnDefinitions>
                        <!-- UNE CASE DE FILM -->
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#FF000000" Margin="40,40,0,0" Width="auto" Height="auto" BorderThickness="1" CornerRadius="14" Background="#D9D9D9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="img/harrys/harry_1.png" Margin="10" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                    <Label Content="Nom Film" FontSize="20" FontWeight="Bold"/>
                                    <Label Content="Harry Potter à l'école des Sorciers" FontSize="12" Margin="0,-10,0,0"/>
                                    <Label Content="Réalisateur" FontSize="20" FontWeight="Bold"/>
                                    <Label Content="Chris Colombus" FontSize="12" Margin="0,-10,0,0"/>
                                    <Label Content="Année sortie" FontSize="20" FontWeight="Bold"/>
                                    <Label Content="2001" FontSize="12" Margin="0,-10,0,0"/>
                                    <Label Content="Genre" FontSize="20" FontWeight="Bold"/>
                                    <Label Content="Aventure Sci-Fi Action" FontSize="12" Margin="0,-10,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!-- LES AUTRES CASES DE FILM A AJOUTER ICI-->
                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>




        <!--CLIENTS-->
        <TabItem x:Name="ItemClients">
            <TabItem.Header>
                <DockPanel>
                    <Image x:Name="ItemClientsImage" Width="40" Source="img\clients.png" />
                    <Label x:Name="ItemClientsLabel" VerticalAlignment="Center" Content="Clients" FontSize="16" FontWeight="Bold" />
                </DockPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--PARTIE HAUTE CLIENTS-->
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="ROISSY Pierre" FontSize="36"/>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Height="43" Padding="10" Margin="10,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                            Supprimer client
                        </Button>
                        <Button Height="43" Padding="10" Margin="10,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                            Éditer client
                        </Button>
                        <Button Height="43" Padding="10" Margin="10,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                            Gérer facture
                        </Button>
                        <Button Height="43" Padding="10" Margin="10,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                            Louer un film
                        </Button>
                    </StackPanel>
                    <Image Width="140" Source="img/user.png" Margin="20,0,20,0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Numéro client" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Harry Potter à l'école des Sorciers" FontSize="12" Margin="0,-10,0,0"/>
                            <Label Content="Nom" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Chris Colombus" FontSize="12" Margin="0,-10,0,0"/>
                            <Label Content="Prénom" FontSize="20" FontWeight="Bold"/>
                            <Label Content="2001" FontSize="12" Margin="0,-10,0,0"/>
                            <Label Content="Téléphone" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Aventure Sci-Fi Action" FontSize="12" Margin="0,-10,0,0"/>
                            <Label Content="Mail" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Aventure Sci-Fi Action" FontSize="12" Margin="0,-10,0,0"/>
                            <Label Content="Adresse" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Aventure Sci-Fi Action" FontSize="12" Margin="0,-10,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Historique des locations" FontSize="20" FontWeight="Bold"/>

                            <Grid Margin="0,0,18,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontWeight="Bold" Content="Film id"/>
                                <Label Grid.Column="1" FontWeight="Bold" Content="Nom film"/>
                                <Label Grid.Column="2" FontWeight="Bold" Content="Date début location"/>
                                <Label Grid.Column="3" FontWeight="Bold" Content="Date fin location"/>
                                <Label Grid.Column="4" FontWeight="Bold" Content="État"/>
                            </Grid>
                            <ScrollViewer MaxHeight="150">
                                <StackPanel>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="9799503366236"/>
                                        <Label Grid.Column="1" Content="Batman"/>
                                        <Label Grid.Column="2" Content="15/05/2010"/>
                                        <Label Grid.Column="3" Content="30/05/2010"/>
                                        <Label Grid.Column="4" Content="Rendu"/>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>

                </DockPanel>

            </Grid>
        </TabItem>




        <!--FILMS-->
        <TabItem x:Name="ItemFilms">
            <TabItem.Header>
                <DockPanel>
                    <Image x:Name="ItemFilmsImage" Width="40" Source="img\films.png" />
                    <Label x:Name="ItemFilmsLabel" VerticalAlignment="Center" Content="Films" FontSize="16" FontWeight="Bold" />
                </DockPanel>
            </TabItem.Header>
            <Label Content="contenu de films" />
        </TabItem>




        <!--LOCATIONS-->
        <TabItem x:Name="ItemLocations">
            <TabItem.Header>
                <DockPanel>
                    <Image x:Name="ItemLocationsImage" Width="40" Source="img\locations.png" />
                    <Label x:Name="ItemLocationsLabel" VerticalAlignment="Center" Content="Locations" FontSize="16" FontWeight="Bold" />
                </DockPanel>
            </TabItem.Header>
            <Label Content="contenu de locations" />
        </TabItem>
    </TabControl>
</Window>

