App/MainWindow.xaml

<Window x:Class="MaVideotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaVideotheque"
        xmlns:view="clr-namespace:MaVideotheque.Views"
        xmlns:comp="clr-namespace:MaVideotheque.Components"
        xmlns:modals="clr-namespace:MaVideotheque.Modals"
        mc:Ignorable="d"
        Title="Ma Vidéothèque" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">

    <TabControl 
        TabStripPlacement="Left" 
        FontFamily="Calibri"
        HorizontalContentAlignment="Left">

        <!--ACCUEIL-->
        <TabItem Width="180">
            <TabItem.Header>
                <DockPanel>
                    <Image Width="40" Source="img\home.png" />
                    <Label VerticalAlignment="Center" Content="Accueil" FontSize="16" FontWeight="Bold"/>
                </DockPanel>
            </TabItem.Header>
            <view:HomeView />
        </TabItem>

        <!--CLIENTS-->
        <TabItem>
            <TabItem.Header>
                <DockPanel>
                    <Image Width="40" Source="img\clients.png" />
                    <Label VerticalAlignment="Center" Content="Clients" FontSize="16" FontWeight="Bold" />
                </DockPanel>
            </TabItem.Header>
            <view:ClientView />
        </TabItem>

        <!--FILMS-->
        <TabItem>
            <TabItem.Header>
                <DockPanel>
                    <Image Width="40" Source="img\films.png" />
                    <Label VerticalAlignment="Center" Content="Films" FontSize="16" FontWeight="Bold" />
                </DockPanel>
            </TabItem.Header>
            <view:FilmView/>
        </TabItem>

        <!--LOCATIONS-->
        <TabItem>
            <TabItem.Header>
                <DockPanel>
                    <Image Width="40" Source="img\locations.png" />
                    <Label VerticalAlignment="Center" Content="Locations" FontSize="16" FontWeight="Bold" />
                </DockPanel>
            </TabItem.Header>
            <view:LocationView/>
        </TabItem>
    </TabControl>
</Window>

