App/MainWindow.xaml

<Window x:Class="MaVideotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaVideotheque"
        mc:Ignorable="d"
        Title="Ma Vidéothèque" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">



    <TabControl 
        TabStripPlacement="Left" 
        FontFamily="Calibri" 
        SelectionChanged="TabControl_SelectionChanged" 
        HorizontalContentAlignment="Left">


        <!--ACCUEIL-->
        <TabItem x:Name="ItemAccueil" Width="180" >
            <TabItem.Header>
                <DockPanel>
                    <Image x:Name="ItemAccueilImage" Width="40" Source="img\home.png" />
                    <Label x:Name="ItemAccueilLabel" VerticalAlignment="Center" Content="Accueil" FontSize="16" FontWeight="Bold"/>
                </DockPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--FILTRES-->

                <Border BorderBrush="#FF000000" Margin="30" BorderThickness="1" CornerRadius="14" Background="#D9D9D9">
                    <StackPanel Grid.Row="0">
                        <Label Content="Filtres" FontSize="32"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nom film contenant :" FontSize="24"/>
                            <TextBox MinWidth="200" FontSize="22" Height="30" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Réalisateur contenant :" FontSize="24"/>
                            <TextBox MinWidth="200" FontSize="22" Height="30" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Film sorti après :" FontSize="24"/>
                            <TextBox MinWidth="60" FontSize="22" Height="30" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="et avant :" FontSize="24"/>
                            <TextBox MinWidth="60" FontSize="22" Height="30" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ayant les catégories :" FontSize="24"/>
                            <Button Width="30" Height="30">+</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Avec les acteurs :" FontSize="24"/>
                            <Button Width="30" Height="30">+</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10,10,0,0" Padding="10" FontSize="24" Background="#54F98C" Foreground="White">
                                Valider
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Margin="10,10,0,0" Padding="10" FontSize="24" Background="#F95454" Foreground="White">
                                Enlever tous les filtres
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>


                <StackPanel Grid.Row="1" Background="BlanchedAlmond">

                </StackPanel>
            </Grid>
        </TabItem>




        <!--CLIENTS-->
        <TabItem x:Name="ItemClients">
            <TabItem.Header>
                <DockPanel>
                    <Image x:Name="ItemClientsImage" Width="40" Source="img\clients.png" />
                    <Label x:Name="ItemClientsLabel" VerticalAlignment="Center" Content="Clients" FontSize="16" FontWeight="Bold" />
                </DockPanel>
            </TabItem.Header>
            <Label Content="contenu de clients" />
        </TabItem>




        <!--FILMS-->
        <TabItem x:Name="ItemFilms">
            <TabItem.Header>
                <DockPanel>
                    <Image x:Name="ItemFilmsImage" Width="40" Source="img\films.png" />
                    <Label x:Name="ItemFilmsLabel" VerticalAlignment="Center" Content="Films" FontSize="16" FontWeight="Bold" />
                </DockPanel>
            </TabItem.Header>
            <Label Content="contenu de films" />
        </TabItem>




        <!--LOCATIONS-->
        <TabItem x:Name="ItemLocations">
            <TabItem.Header>
                <DockPanel>
                    <Image x:Name="ItemLocationsImage" Width="40" Source="img\locations.png" />
                    <Label x:Name="ItemLocationsLabel" VerticalAlignment="Center" Content="Locations" FontSize="16" FontWeight="Bold" />
                </DockPanel>
            </TabItem.Header>
            <Label Content="contenu de locations" />
        </TabItem>
    </TabControl>
</Window>

