App/Modals/ModalFilmAdd.xaml

<UserControl x:Class="MaVideotheque.Modals.ModalFilmAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaVideotheque.Modals"
             xmlns:comp="clr-namespace:MaVideotheque.Components"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.2" MouseDown="ClicAilleurs"/>
        <Border CornerRadius="10" Background="White" Height="500" Width="800">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="58" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Ajouter une nouvelle fiche" FontSize="36" FontFamily="Calibri"/>
                    <Label Content="Description" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputDescription" Text="Insérer un résumé du film" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Acteurs principaux" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputActeurs" Text="Insérer le nom des acteurs séparés par des ;" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Réalisateur(s)" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputReal" Text="Insérer le nom des réalisateurs séparés par des ;" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Langues &amp; Sous-titres" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputLang" Text="Insérer les langues séparées par des ;" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Année sortie" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputRelease" Text="Insérer l'année de sortie du film" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Durée" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputDuree" Text="Insérer la durée du film en minutes" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Genres" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputGenres" Text="Insérer les différentes catégories séparées par des ;" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Prix location" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputPrix" Text="Insérer le prix hebdomadaire de location du film en euros" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Chemin photo" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputPath" Text="/img/rsrc/harry_potter_1.png" FontStyle="Italic" Margin="0 -8 50 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
                    <comp:ValidateButton Msg="Valider" PreviewMouseLeftButtonDown="ValidateButton_PreviewMouseLeftButtonDown"/>
                    <comp:CancelButton Msg="Annuler" PreviewMouseLeftButtonDown="CancelButton_PreviewMouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
