App/Modals/ModalLocationAdd.xaml

<UserControl x:Class="MaVideotheque.Modals.ModalLocationAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaVideotheque.Modals"
             xmlns:comp="clr-namespace:MaVideotheque.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.2" MouseDown="ClicAilleurs"/>
        <Border CornerRadius="10" Background="White" Height="400" Width="800">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="58" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Location de film pour ROISSY Pierre" FontSize="36" FontFamily="Calibri"/>
                    <Label Content="Code barre film" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputNom" Text="Insérer un code barre" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Nom film" FontSize="20" FontFamily="Calibri" />
                    <Label Content="Le seigneur des anneaux" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Prix à payer" FontSize="20" FontFamily="Calibri" />
                    <Label Content="13€" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Date début location" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputMail" Text="06/12/2022" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Date fin location" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputAdresse" Text="Insérer une date" FontStyle="Italic" Margin="0 -8 50 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
                    <comp:ValidateButton Msg="Valider" PreviewMouseLeftButtonDown="ValidateButton_PreviewMouseLeftButtonDown"/>
                    <comp:CancelButton Msg="Annuler" PreviewMouseLeftButtonDown="CancelButton_PreviewMouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
