App/Modals/ModalLocationEdit.xaml

<UserControl x:Class="MaVideotheque.Modals.ModalLocationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaVideotheque.Modals"
             xmlns:comp="clr-namespace:MaVideotheque.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.2" MouseDown="ClicAilleurs"/>
        <Border CornerRadius="10" Background="White" Height="310" Width="800">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="58" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="{Binding Titre}" FontSize="36" FontFamily="Calibri"/>
                    <Label Content="Code barre film" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputNom" Text="{Binding CodeBarre}" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Num. client" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputPrenom" Text="{Binding NumClient}" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Date début location" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputTel" Text="{Binding DateDebut}" FontStyle="Italic" Margin="0 -8 50 0"/>
                    <Label Content="Date fin location" FontSize="20" FontFamily="Calibri" />
                    <TextBox x:Name="InputMail" Text="{Binding DateFin}" FontStyle="Italic" Margin="0 -8 50 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
                    <comp:ValidateButton Msg="Valider" PreviewMouseLeftButtonDown="ValidateButton_PreviewMouseLeftButtonDown"/>
                    <comp:CancelButton Msg="Annuler" PreviewMouseLeftButtonDown="CancelButton_PreviewMouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
