App/Views/ClientView.xaml

<UserControl x:Class="MaVideotheque.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comp="clr-namespace:MaVideotheque.Components"
             xmlns:local="clr-namespace:MaVideotheque.Views"
             xmlns:modals="clr-namespace:MaVideotheque.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid x:Name="ClientMainContainer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--PARTIE HAUTE CLIENTS-->
            <DockPanel Grid.Row="0">
                <Label Name="TopName" DockPanel.Dock="Top" Content="" FontSize="36"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <comp:BasicBouton x:Name="BtnDeleteClient" Contenu="Supprimer client" PreviewMouseLeftButtonDown="BtnDeleteClient_PreviewMouseLeftButtonDown"/>
                    <comp:BasicBouton x:Name="BtnEditClient" Contenu="Éditer client" PreviewMouseLeftButtonDown="BtnEditClient_PreviewMouseLeftButtonDown"/>
                    <comp:BasicBouton x:Name="BtnFactureClient" Contenu="Gérer factures" PreviewMouseLeftButtonDown="BtnFactureClient_PreviewMouseLeftButtonDown"/>
                    <comp:BasicBouton x:Name="BtnLouerFilm" Contenu="Louer un film" PreviewMouseLeftButtonDown="BtnLouerFilm_PreviewMouseLeftButtonDown"/>
                    <comp:BasicBouton x:Name="BtnAddClient" Contenu="Ajouter un nouveau client" PreviewMouseLeftButtonDown="BtnAddClient_PreviewMouseLeftButtonDown"/>
                    <comp:BasicBouton x:Name="BtnRefresh" Contenu="Actualiser la page" PreviewMouseLeftButtonDown="BtnRefresh_PreviewMouseLeftButtonDown"/>

                </StackPanel>
                <Image Width="140" Source="../img/user.png" Margin="20,0,20,0"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Id client" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopId" Content="" FontSize="12" Margin="0,-10,0,0"/>
                        <Label Content="Nom" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopNom" Content="" FontSize="12" Margin="0,-10,0,0"/>
                        <Label Content="Prénom" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopPrenom" Content="" FontSize="12" Margin="0,-10,0,0"/>
                        <Label Content="Téléphone" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopTel" Content="" FontSize="12" Margin="0,-10,0,0"/>
                        <Label Content="Mail" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopMail" Content="" FontSize="12" Margin="0,-10,0,0"/>
                        <Label Content="Adresse" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopAdresse" Content="" FontSize="12" Margin="0,-10,0,0"/>
                        <Label Content="Date de naissance" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopDateNaissance" Content="" FontSize="12" Margin="0,-10,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Historique des locations" FontSize="20" FontWeight="Bold"/>

                        <Grid Margin="0,0,18,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" Content="Film id"/>
                            <Label Grid.Column="1" FontWeight="Bold" Content="Nom film"/>
                            <Label Grid.Column="2" FontWeight="Bold" Content="Date début location"/>
                            <Label Grid.Column="3" FontWeight="Bold" Content="Date fin location"/>
                            <Label Grid.Column="4" FontWeight="Bold" Content="État"/>
                        </Grid>
                        <ScrollViewer MaxHeight="150">
                            <StackPanel Name="LocationsStack">
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <!--PARTIE BASSE CLIENTS-->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray" ShowsPreview="true" ResizeDirection="Rows" Height="2"/>
            <Grid Grid.Row="1" Margin="0,30,18,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="Bold" Content="Num. client"/>
                <Label Grid.Column="1" FontWeight="Bold" Content="Nom"/>
                <Label Grid.Column="2" FontWeight="Bold" Content="Prénoms"/>
                <Label Grid.Column="3" FontWeight="Bold" Content="Téléphone"/>
                <Label Grid.Column="4" FontWeight="Bold" Content="Mail"/>
                <Label Grid.Column="5" FontWeight="Bold" Content="Adresse"/>
                <Label Grid.Column="6" FontWeight="Bold" Content="Locations en cours"/>
            </Grid>
            <ScrollViewer Grid.Row="2">
                <StackPanel x:Name="ClientItems" PreviewMouseLeftButtonDown="ClientItem_PreviewMouseLeftButtonDown">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
