App/Views/FilmView.xaml

<UserControl x:Class="MaVideotheque.Views.FilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaVideotheque.Views"
             xmlns:comp="clr-namespace:MaVideotheque.Components"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--PARTIE HAUTE FILMS-->
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Harry Potter à l'école des sorciers" FontSize="36"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <comp:BasicBouton Contenu="Supprimer fiche"/>
                <comp:BasicBouton Contenu="Éditer la fiche"/>
                <comp:BasicBouton Contenu="Gérer les copies"/>
            </StackPanel>
            <Image Width="200" Source="../Components/Assets/harry_4.png" Margin="20,0,20,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Description" FontSize="20" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100" VerticalScrollBarVisibility="Visible" Text="Le jour de ses onze ans, Harry Potter, un orphelin élevé par un oncle et une tante qui le détestent, voit son existence bouleversée. Un géant vient le chercher pour l'emmener à Poudlard, une école de sorcellerie ! Voler en balai, jeter des sorts, combattre les trolls : Harry se révèle un sorcier doué. Mais un mystère entoure sa naissance et l'effroyable V., le mage dont personne n'ose prononcer le nom." />
                    <Label Content="Acteurs principaux" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Daniel Radcliffe, Emma Watson, Alan Rickman" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Réalisateur(s)" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Chris Columbus" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Langues &amp; sous-titres" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Français, Anglais" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Année sortie" FontSize="20" FontWeight="Bold"/>
                    <Label Content="2001" FontSize="12" Margin="0,-10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Durée" FontSize="20" FontWeight="Bold"/>
                    <Label Content="129min" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Genre" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Aventure Action Sci-Fi" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Prix location" FontSize="20" FontWeight="Bold"/>
                    <Label Content="10€" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="État du stock" FontSize="20" FontWeight="Bold"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                            <Label Content="En stock"/>
                            <Label Content="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                            <Label Content="En prêt"/>
                            <Label Content="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                            <Label Content="En commande"/>
                            <Label Content="0"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Content="Locations" FontSize="20" FontWeight="Bold"/>
                    <Grid Margin="0,0,18,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontWeight="Bold" Content="Loué par"/>
                        <Label Grid.Column="1" FontWeight="Bold" Content="Date début location"/>
                        <Label Grid.Column="2" FontWeight="Bold" Content="Date fin location"/>
                        <Label Grid.Column="3" FontWeight="Bold" Content="État"/>
                    </Grid>
                    <ScrollViewer MaxHeight="80">
                        <StackPanel>
                            <comp:FilmLocationItem ClientName="Batman" LocationStart="15/05/2010" LocationEnd="30/05/2010" Etat="Rendu"/>
                            <comp:FilmLocationItem ClientName="Batman" LocationStart="15/05/2010" LocationEnd="30/05/2010" Etat="Rendu"/>
                            <comp:FilmLocationItem ClientName="Batman" LocationStart="15/05/2010" LocationEnd="30/05/2010" Etat="Rendu"/>
                            <comp:FilmLocationItem ClientName="Batman" LocationStart="15/05/2010" LocationEnd="30/05/2010" Etat="Rendu"/>
                            <comp:FilmLocationItem ClientName="Batman" LocationStart="15/05/2010" LocationEnd="30/05/2010" Etat="Rendu"/>
                            <comp:FilmLocationItem ClientName="Batman" LocationStart="15/05/2010" LocationEnd="30/05/2010" Etat="Rendu"/>
                            <comp:FilmLocationItem ClientName="Batman" LocationStart="15/05/2010" LocationEnd="30/05/2010" Etat="Rendu"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </DockPanel>

        <!--PARTIE BASSE FILMS-->
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray" ShowsPreview="true" ResizeDirection="Rows" Height="2"/>
        <Grid Grid.Row="1" Margin="0,30,18,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" Content="Code Barre"/>
            <Label Grid.Column="1" FontWeight="Bold" Content="Nom film"/>
            <Label Grid.Column="2" FontWeight="Bold" Content="Durée"/>
            <Label Grid.Column="3" FontWeight="Bold" Content="Genre"/>
            <Label Grid.Column="4" FontWeight="Bold" Content="Prix location"/>
            <Label Grid.Column="5" FontWeight="Bold" Content="État"/>
            <Label Grid.Column="6" FontWeight="Bold" Content="En stock"/>
            <Label Grid.Column="7" FontWeight="Bold" Content="En prêt"/>
            <Label Grid.Column="8" FontWeight="Bold" Content="En commande"/>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <comp:FilmItem CodeBarre="9880123856885" FilmName="Harry Potter à l'école des sorciers" Duree="129min" Genre="Aventure;Action;Sci-Fi" Prix="10€" Etat="En rayon" EnStock="3" EnPret="8" EnCommande="2"/>
                <comp:FilmItem CodeBarre="9880123856885" FilmName="Harry Potter à l'école des sorciers" Duree="129min" Genre="Aventure;Action;Sci-Fi" Prix="10€" Etat="En rayon" EnStock="3" EnPret="8" EnCommande="2"/>
                <comp:FilmItem CodeBarre="9880123856885" FilmName="Harry Potter à l'école des sorciers" Duree="129min" Genre="Aventure;Action;Sci-Fi" Prix="10€" Etat="En rayon" EnStock="3" EnPret="8" EnCommande="2"/>
                <comp:FilmItem CodeBarre="9880123856885" FilmName="Harry Potter à l'école des sorciers" Duree="129min" Genre="Aventure;Action;Sci-Fi" Prix="10€" Etat="En rayon" EnStock="3" EnPret="8" EnCommande="2"/>
                <comp:FilmItem CodeBarre="9880123856885" FilmName="Harry Potter à l'école des sorciers" Duree="129min" Genre="Aventure;Action;Sci-Fi" Prix="10€" Etat="En rayon" EnStock="3" EnPret="8" EnCommande="2"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
