App/Views/HomeView.xaml

<UserControl x:Class="MaVideotheque.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:MaVideotheque.Components"
             xmlns:local="clr-namespace:MaVideotheque.Views"
             xmlns:modals="clr-namespace:MaVideotheque.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--FILTRES-->

        <Border Grid.Row="0" Height="320" BorderBrush="#FF000000" Margin="30" BorderThickness="1" CornerRadius="14" Background="#D9D9D9">
            <StackPanel Grid.Row="0">
                <Label Content="Filtres" FontSize="32"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nom film contenant :" FontSize="24"/>
                    <TextBox Width="200" MaxWidth="200" FontSize="22" Height="30" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Réalisateur contenant :" FontSize="24"/>
                    <TextBox Width="200" MaxWidth="200" FontSize="22" Height="30" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Film sorti après :" FontSize="24"/>
                    <TextBox Width="60" MaxWidth ="60" MaxLength="4" FontSize="22" Height="30" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="et avant :" FontSize="24"/>
                    <TextBox Width="60" MaxWidth ="60" MaxLength="4" FontSize="22" Height="30" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ayant les catégories :" FontSize="24"/>
                    <Button Width="30" Height="30">+</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Avec les acteurs :" FontSize="24"/>
                    <Button Width="30" Height="30">+</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <comp:ValidateButton Msg="Valider"/>
                    <comp:CancelButton Msg="Enlever tous les filtres"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Label Grid.Row="1" Content="4 Résultats trouvés" FontSize="40" HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <!-- L'AFFICHAGE DES FILMS -->
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <!-- AJOUTER DES ROWS DYNAMIQUEMENT ICI -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <!-- UNE CASE DE FILM -->
                <comp:CaseFilm Grid.Row="0" Grid.Column="0" SrcImg="Assets\harry_1.png" Nom_film="le nom du film1" Real_film="Chris Colombus" Annee_film="2001" Genres_film="Enfants"></comp:CaseFilm>
                <comp:CaseFilm Grid.Row="0" Grid.Column="1" SrcImg="Assets\harry_2.png" Nom_film="le nom du film2" Real_film="Chris Colombus" Annee_film="2001" Genres_film="Enfants"></comp:CaseFilm>
                <comp:CaseFilm Grid.Row="0" Grid.Column="2" SrcImg="Assets\harry_3.png" Nom_film="le nom du film3" Real_film="Chris Colombus" Annee_film="2001" Genres_film="Enfants"></comp:CaseFilm>
                <comp:CaseFilm Grid.Row="1" Grid.Column="0" SrcImg="Assets\harry_4.png" Nom_film="le nom du film4" Real_film="Chris Colombus" Annee_film="2001" Genres_film="Enfants"></comp:CaseFilm>
                <!-- LES AUTRES CASES DE FILM A AJOUTER ICI-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
