App/Views/LocationView.xaml

<UserControl x:Class="MaVideotheque.Views.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaVideotheque.Views"
             xmlns:comp="clr-namespace:MaVideotheque.Components"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--PARTIE HAUTE LOCATIONS-->
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Détail de location" FontSize="36"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <comp:BasicBouton Contenu="Annuler location"/>
                <comp:BasicBouton Contenu="Éditer location"/>
                <comp:BasicBouton Contenu="Mettre à jour location"/>
            </StackPanel>

            <Grid Margin="0,0,800,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Num. location " FontSize="20" FontWeight="Bold"/>
                    <Label Content="4896321" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Code barre film" FontSize="20" FontWeight="Bold"/>
                    <Label Content="CNDSJ2DDFFCLO" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Nom film" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Le Seigneur des Anneaux : La communauté de l'anneau" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Num. client " FontSize="20" FontWeight="Bold"/>
                    <Label Content="489528" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Nom client" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Roissy Pierre" FontSize="12" Margin="0,-10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Date début location" FontSize="20" FontWeight="Bold"/>
                    <Label Content="12/05/2010" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Date fin location" FontSize="20" FontWeight="Bold"/>
                    <Label Content="12/05/2010" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="Prix payé" FontSize="20" FontWeight="Bold"/>
                    <Label Content="13€" FontSize="12" Margin="0,-10,0,0"/>
                    <Label Content="État de la location" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Rendu" FontSize="12" Margin="0,-10,0,0"/>
                </StackPanel>
            </Grid>
        </DockPanel>

        <!--PARTIE BASSE FILMS-->
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray" ShowsPreview="true" ResizeDirection="Rows" Height="2"/>
        <Grid Grid.Row="1" Margin="0,30,18,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" Content="Num. Location"/>
            <Label Grid.Column="1" FontWeight="Bold" Content="Code barre film"/>
            <Label Grid.Column="2" FontWeight="Bold" Content="Num. client"/>
            <Label Grid.Column="3" FontWeight="Bold" Content="Date début location"/>
            <Label Grid.Column="4" FontWeight="Bold" Content="Date fin location"/>
            <Label Grid.Column="5" FontWeight="Bold" Content="Prix payé"/>
            <Label Grid.Column="6" FontWeight="Bold" Content="État"/>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <comp:LocationItem NumLocation="4896321" CodeBarre="9880123856885" NumClient="83258312" LocStart="12/05/2010" LocEnd="12/05/2010" Prix="13€" Etat="Rendu"/>
                <comp:LocationItem NumLocation="4896321" CodeBarre="9880123856885" NumClient="83258312" LocStart="12/05/2010" LocEnd="12/05/2010" Prix="13€" Etat="Rendu"/>
                <comp:LocationItem NumLocation="4896321" CodeBarre="9880123856885" NumClient="83258312" LocStart="12/05/2010" LocEnd="12/05/2010" Prix="13€" Etat="Rendu"/>
                <comp:LocationItem NumLocation="4896321" CodeBarre="9880123856885" NumClient="83258312" LocStart="12/05/2010" LocEnd="12/05/2010" Prix="13€" Etat="Rendu"/>
                <comp:LocationItem NumLocation="4896321" CodeBarre="9880123856885" NumClient="83258312" LocStart="12/05/2010" LocEnd="12/05/2010" Prix="13€" Etat="Rendu"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
