App/Views/LocationView.xaml

<UserControl x:Class="MaVideotheque.Views.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:MaVideotheque.Components"
             xmlns:local="clr-namespace:MaVideotheque.Views"
             xmlns:modals="clr-namespace:MaVideotheque.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid x:Name="LocationMainContainer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--PARTIE HAUTE LOCATIONS-->
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Détail de location" FontSize="36"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <comp:BasicBouton x:Name="BtnCancelLocation" Contenu="Annuler location" PreviewMouseLeftButtonDown="BtnCancelLocation_PreviewMouseLeftButtonDown"/>
                    <comp:BasicBouton x:Name="BtnEditLocation" Contenu="Éditer location" PreviewMouseLeftButtonDown="BtnEditLocation_PreviewMouseLeftButtonDown"/>
                    <comp:BasicBouton x:Name="BtnMajLocation" Contenu="Mettre à jour location" PreviewMouseLeftButtonDown="BtnMajLocation_PreviewMouseLeftButtonDown"/>
                    <comp:BasicBouton x:Name="BtnActualiser" Contenu="Actualiser la page" PreviewMouseLeftButtonDown="BtnActualiser_PreviewMouseLeftButtonDown"/>

                </StackPanel>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Num. location " FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopIdLoc" Content="4896321" FontSize="12" Margin="0,-10,0,0"/>
                        <Label Content="Code barre film" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopCodeBarre" Content="CNDSJ2DDFFCLO" FontSize="12" Margin="0,-10,0,0"/>
                        <Label Content="Titre film" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopTitreFilm" Content="Le Seigneur des Anneaux : La communauté de l'anneau" FontSize="12" Margin="0,-10,0,0"/>
                        <Label Content="Id client " FontSize="20" FontWeight="Bold"/>
                        <Label Name ="TopIdClient" Content="489528" FontSize="12" Margin="0,-10,0,0"/>
                        <Label Content="Nom client" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopNomClient"  Content="Roissy Pierre" FontSize="12" Margin="0,-10,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Date début location" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopDateDebut" Content="12/05/2010" FontSize="12"/>
                        <Label Content="Date fin location" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopDateFin" Content="12/05/2010" FontSize="12"/>
                        <Label Content="Prix payé" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopPrix" Content="13€" FontSize="12"/>
                        <Label Content="État de la location" FontSize="20" FontWeight="Bold"/>
                        <Label Name="TopRendu" Content="Rendu" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <!--PARTIE BASSE FILMS-->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray" ShowsPreview="true" ResizeDirection="Rows" Height="2"/>
            <Grid Grid.Row="1" Margin="0,30,18,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="Bold" Content="Num. Location"/>
                <Label Grid.Column="1" FontWeight="Bold" Content="Titre film"/>
                <Label Grid.Column="2" FontWeight="Bold" Content="Nom client"/>
                <Label Grid.Column="3" FontWeight="Bold" Content="Date début"/>
                <Label Grid.Column="4" FontWeight="Bold" Content="Date fin"/>
                <Label Grid.Column="5" FontWeight="Bold" Content="Prix"/>
                <Label Grid.Column="6" FontWeight="Bold" Content="État"/>
            </Grid>
            <ScrollViewer Grid.Row="2">
                <StackPanel Name ="MyStackLoc">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
